@nce

/*
  @filename   ok-ger19.kra

  @comment    testa geracao de codigo para metodos e variaveis estaticos

*/

class A {
   static private int n;
   private int n;
   
   static public int get() {
       return A.n;
   }
   public int get() {
       return this.n;
   }
   
   
   static public void set( int n ) {
       A.n = n;
   }
   
   public void set( int n ) {
       this.n = n;
   }
   
}

class Program {
    
    public void run() {
        A a;
        
        writeln("");
        writeln("Ok-ger19");
        writeln("The output should be: ");
        writeln("0 1");
        
        a = new A();
        
        a.set(0);
        A.set(1);
        write( a.get() );
        write( A.get() );
    }

}
