@nce

/*
  @filename   ok-ger04.kra
      
  @comment    Testa se codigo para while 'e gerado corretamente
  */

class A {
   
   public void m() {
      int i;
      boolean b;
      
      write( 6 );
      i = 1;
      while ( i <= 5 ) {
         write( i );
         i = i + 1;
      }
      b = false;
      while ( b != true ) {
         write( 6 );
         b = !b;
      }
   }   

}


class Program {
   
   public void run() {
      A a;
      
      writeln("");
      writeln("Ok-ger04");
      writeln("The output should be :");
      writeln("6 1 2 3 4 5 6" );
      a = new A();
      a.m();
   }   

}


