@nce

/*
  @filename   ok-ger06.kra
      
  @comment    Teste se codigo utilizando variaveis e expressoes 'e gerado
  corretamente.
  Deve escrever

     7 1 2 3 4 5 6 7
  */

class A {
   
   public void m() {
      int i;
      int j;
      int k;
      
      write( 7 );
      i = 1;
      j = i + 1;
      k = j + 1;
      write( i );
      write( j );
      write( k );
      i = ((((3 + 1      ) * 3) / 2) / 2) + 1;
      write( i );
      i = ((100 - 95      ) * 2) - 5;
      write( i );
      i = (100 - (45 * 2)) - 4;
      write( i );
      write( 7 );
   }   

}


class Program {
   
   public void run() {
      A a;
      
      writeln("");
      writeln("Ok-ger06");
      writeln("The output should be :");
      writeln("7 1 2 3 4 5 6 7" );
      a = new A();
      a.m();
   }   

}


