@nce

/*
  @filename   ok-ger09.kra

  @comment    Testa se a geracao de codigo para this e super estao corretas.
  Deve escrever
  1 1 2 2 3 3 4 4

  */

class A {
   
   public void m1(int n) {
      write( 1, n );
   }   

}


class B extends A {
   
   public void m2(int n) {
      super.m1(1);
      write( 2, n );
   }   

}


class C extends B {
   
   public void m3(int n) {
      super.m2(2);
      write( 3, n );
   }   
   
   public void m4(int n) {
      this.m3(3);
      write( 4, n );
   }   

}


class Program {
   
   public void run() {
      C c;
      
      writeln("");
      writeln("Ok-ger09");
      writeln("The output should be :");
      writeln("1 1 2 2 3 3 4 4");
      c = new C();
      c.m4(4);
   }   

}


