@nce

/*
  @filename   ok-sem05.kra

  @comment    Testa se o compilador aceita atribuicoes do tipo
      Classe = Subclasse
  que acontecem tambem em passagem de parametros e em retorno de valores
  de metodos (com return).
  */

class A {
   
   private int n;
   
   public void set(int pn) {
      this.n = pn;
   }   
   
   public int get() {
      return this.n;
   }   

}


class B extends A {
   
   public void set(int pn) {
      write( pn );
      super.set(pn);
   }   

}


class Program {
   
   public B m(A a) {
      a.set(0);
      return new B();
   }   
   
   public A p(int i) {
    
      if (i > 0) {
         return new A();
      }
      else
         return new B();
   }   
   
   public void run() {
      A a;
      B b;
      
      a = new A();
      b = new B();
      a = b;
      a.set(0);
      a = this.m(a);
      b = this.m(b);
      a = this.p(0);
   }   

}


